<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeremy Zhu</title>
        
        <link rel="stylesheet" type="text/css" href="./css/style.css">   
        <link rel="stylesheet" type="text/css" href="./css/menu.css">

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    
    <body>
    <!-- ===== Landing Page ===== -->
        <header id="mountain">
            <div class="content">
                <h1>Jeremy Zhu</h1>
                <p>
                    Web Developer in Training.
                </p>
                <a href="#nav" class="button">MENU</a>
            </div>
        </header>
            
    <!-- ===== Navigation Bar ===== -->
        <section class="navigationBar" id="nav">
            <nav class="navContainer">
                <ul> 
                    <li class="navbutton">
                        <a href="#aboutBtn" class="navbutton">About</a>
                    </li>
                    <li class="navbutton">
                        <a href="#projectsBtn" class="navbutton">Projects</a>
                    </li>
                    <li class="navbutton">
                        <a href="#skillsBtn" class="navbutton">Skills</a>
                    </li>
                    <li class="navbutton">
                        <a href="#contactBtn" class="navbutton">Contact</a>
                    </li>
                </ul>
            </nav>
        </section>
    <!-- ===== Informtation Section ===== -->
        <main class="mainGrid">
        <!-- About Section -->
            <section class="about" id="aboutBtn">
                <h2>About</h2>
                <img src="./images/jz-image.jpg" alt="temp-profilepic" >
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam cum recusandae facere soluta veritatis. In qui quam, voluptatum corporis odio optio ratione vitae facere mollitia non quod saepe magni at, nisi exercitationem. Velit repellendus veritatis reiciendis dicta assumenda quos neque et. Eos tenetur rerum porro illo maiores cumque incidunt officiis!
                </p>
            </section>
            
            
        <!-- Project Section -->
            <section class="projects" id="projectsBtn">
                <h2>Projects</h2>
                <div class="projWrapper">
                    <div class="projSection" class="projText" id="p1">
                        <h5>Web Development</h5>
                        <p>October 20, 2020</p>
                    </div>
                    <div class="projSection" id="p2">
                        <h5>Web Development</h5>
                        <p>October 20, 2020</p>
                    </div>
                    <div class="projSection" id="p3">
                        <h5>Web Development</h5>
                        <p>October 20, 2020</p>
                    </div>
                    <div class="projSection" id="p4">
                        <h5>Web Development</h5>
                        <p>October 20, 2020</p>
                    </div>
                    <div class="projSection" id="p5">
                        <h5>Web Development</h5>
                        <p>October 20, 2020</p>
                    </div>
                    <div class="projSection" id="p6">
                        <h5>Web Development</h5>
                        <p>October 20, 2020</p>
                    </div>
                </div>
            </section>
           

        <!-- Skills -->
            <section class="skills" id="skillsBtn">
                <h2>Skills</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error delectus numquam temporibus quo consequuntur saepe et est exercitationem. Accusamus, nostrum corrupti minus odio, qui sapiente ea beatae laudantium aliquid natus eveniet accusantium mollitia inventore, iusto quis architecto ipsa aspernatur nisi asperiores. Error molestias qui ea laboriosam dolorem omnis. Corporis iure id iusto repudiandae distinctio numquam exercitationem aut tempora laudantium incidunt saepe, nemo, debitis modi beatae esse magni delectus amet eum doloremque aspernatur? Est voluptatem ducimus dolore molestiae, veritatis iusto beatae molestias perferendis non iste ipsam tempora tenetur reiciendis perspiciatis itaque vel accusamus quae natus? Quae neque voluptatem sapiente sequi vero!
                </p>

            </section>
            
            
        <!-- Contact -->
            <section class="contact" id="contactBtn">
                <h2>Contact</h2>
                <ul>
                    <li><a href="https://github.com/jeishu" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/jeremyishungry" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://open.spotify.com/playlist/5ixSZTAm8XDKxzQ5XZU3ex?si=eFS_PgxDRzGblrfewAC-MQ" target="_blank"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jeremy-zhu/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/jeremyishungry/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:jeremy.zhu@utexas.edu" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </section>
            

        </main>

    <!-- ===== Footer ===== -->
        <footer>
            <h4>
                <span style="color:lightsteelblue">Jeremy Zhu</span> <span style="color:white">© 2020</span>
            </h4>
        </footer>

    </body>
</html>